<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            <h1>Lucy's Cafe - Food Menu</h1>
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="baseStyle.css">
    </head>
    <body>
        <header>
            <h1>Menu</h1>
        </header>
        <nav>
            <a href="index.html">ABOUT US</a>
            <a href="menu.html">MENU</a>
            <a href="coffee.html">COFFEE</a>
            <a href="drinks.html">DRINKS</a>
            <a href="pastries.html">PASTRIES</a>
        </nav>
        <h2>All day Breakfast</h2>
        <dl>
            <dt><pre>B & E roll                         15</pre></dt>
            <dd>Basic Description</dd>
            <br>
            <dt><pre>Someother food                     20</pre></dt>
            <dd>Some Description</dd>
            <br>
            <dt><pre>SomeOther Food                     22</pre></dt>
            <dd>anotherDescription</dd>
            <br>
        </dl>
    </body>
</html>